[redis_node1]
redis1 ansible_connection=local

[redis_node2]
redis2 ansible_connection=local

[redis_node3]
redis3 ansible_connection=local

[redis_cluster:children]
redis_node1
redis_node2
redis_node3